{% extends 'base.html' %}

{% block body %}

<h2>{{ the_title }}</h2>

<form method='POST' action='/search4'>
<table>
<th colspan="2">使用此窗体提交搜索请求：</th>
<tr><td>老师姓名：</td><td><input name='phrase' type='TEXT' width='60'></td></tr>
<tr><td>课程：</td><td><input name='letters' type='TEXT' value='python'></td></tr>


<tr><td>E-mail: </td><td><input type="email" name="user_email" /></td></tr>
<tr><td>Homepage: </td><td><input type="url" name="user_url" /></td></tr>
<tr><td>Points: </td><td><input type="number" name="points" min="1" max="10" /></td></tr>
<tr><td>Range: </td><td><input type="range" name="points" min="1" max="10" /></td></tr>
<tr><td>Date: </td><td><input type="date" name="user_date" /></td></tr>
<tr><td>month: </td><td><input type="month" name="user_month" /></td></tr>
<tr><td>week: </td><td><input type="week" name="user_week" /></td></tr>
<tr><td>time: </td><td><input type="time" name="user_time" /></td></tr>
<tr><td>datetime: </td><td><input type="datetime" name="user_datetime" /></td></tr>
<tr><td>顏色（color）: </td><td><input type="color" name="user_color" /></td></tr>
<tr><td>课程建议： </td><td><input type="text" name="user_text" /></td></tr>
<tr><td>password:</tr></td><input type="password" name="user_password"/></tr></td>
</table>
<p>准备就绪后, 单击此按钮：</p>
<p><input value='搞吧！' type='SUBMIT'></p>
</form>

{% endblock %}
